{
  "name": "cli-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@v-craft/core": "^0.3.0-alpha.0",
    "axios": "^0.26.1",
    "bootstrap-vue": "^2.21.2",
    "firebase": "^9.6.8",
    "fuzzysort": "^1.2.1",
    "lodash": "^4.17.21",
    "posthog-js": "^1.21.1",
    "vue": "^2.6.14",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^3.5.1",
    "vue-toastification": "^1.7.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.14"
  }
}
